{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "YourConnectionString"
  },
  "JwtOptions": {
    "Issuer": "Fahri Gedik",
    "Audience": "Fahri Gedik",
    "SecretKey": "FahriGedikSecretKey_FahriGedikSecretKey_FahriGedikSecretKey_FahriGedikSecretKey_FahriGedikSecretKey_FahriGedikSecretKey_FahriGedikSecretKey_"
  }
}
